h2.console.enabled=true
server.port=1011
spring.datasource.url=jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com/d43lpqutkh5jh7
spring.datasource.username=pifxfnqavpqdof
spring.datasource.password=8a8d6ab3fa0843918dbb6de5fbf592eda4f934e2e9adc341cc52d7a2de30a7b7
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=debug